.featured {
    flex: 2;
    -webkit-box-shadow: -2px 7px 18px -8px #000000; 
    box-shadow: -2px 7px 18px -8px #000000;
    padding: 15px;


    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: rgba(43, 54, 116, 1);
        

        .title{
            font-size: 16px;
            font-weight: bold;
        }
    }

    .bottom{
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;

        .featuredChart{
            width: 100px;
            height: 100px;
        }

        .title{
            font-weight: 500;
            color: gray;
        }

        .number{
            font-size: 30px;
        }

        .desc{
            font-size: 12px;
            font-weight: 300;
            color: grey;
            text-align: center;
        }

        .summary{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .item{
                text-align: center;

                .itemTitle{
                    font-size: 14px;
                    color: gray;
                }

                .itemResult{
                    display: flex;
                    align-items: center;
                    margin-top: 10px;
                    font-size: 14px; 
                    
                    &.positive{
                        color: green;
                    }

                    &.negative{
                        color: red;
                    }
                }
            }
        }
    }
}